# DeAround

./: .editorconfig  DeAround.sln  README.md
DeAround/DeAround/: App.xaml  App.xaml.cs  DeAround.csproj  MainPage.xaml  MainPage.xaml.cs
DeAround/DeAround.Android/: DeAround.Android.csproj  MainActivity.cs  MainApplication.cs
DeAround/DeAround.Android/Callbacks/: BackPressedCallback.cs  BluetoothLeScanCallback.cs
DeAround/DeAround.Android/Constants/: PermissionConstants.cs
DeAround/DeAround.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeAround/DeAround.Android/Resources/: Resource.designer.cs
DeAround/DeAround.Android/Services/: BluetoothService.Android.cs
DeAround/DeAround.Android/Singletons/: BluetoothServiceSingleton.cs
DeAround/DeAround.iOS/: AppDelegate.cs  DeAround.iOS.csproj  Info.plist  Main.cs
DeAround/DeAround.iOS/Delegates/: DeAroundCentralManagerDelegate.cs
DeAround/DeAround.iOS/Properties/: AssemblyInfo.cs
DeAround/DeAround.iOS/Services/: BluetoothService.cs  BluetoothService.iOS.cs
DeAround/DeAround/Constants/: PreferencesKeys.cs
DeAround/DeAround/Controls/: BluetoothPermissionStateDataTemplateSelector.cs  SearchingDataTemplateSelector.cs
DeAround/DeAround/Models/: BluetoothAuthorization.cs  BluetoothServiceDiscoveredDeviceEventArgs.cs  BluetoothServiceDiscoveredPeripheralEventArgs.cs  BluetoothServiceEventArgs.cs  BluetoothState.cs
DeAround/DeAround/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
DeAround/DeAround/Services/: IBluetoothService.cs
DeAround/DeAround/ViewModels/: BluetoothViewModel.cs  ObservableProperty.cs
DeAround/DeAround/Views/: MainPage.xaml  MainPage.xaml.cs  RequestBluetoothPermissionPage.xaml  RequestBluetoothPermissionPage.xaml.cs  ServiceNotAllowedPage.xaml  ServiceNotAllowedPage.xaml.cs
